 RESPONSE=$(curl -s -w "HTTPSTATUS:%{http_code}"  -X POST \
   https://kong-qa.portalfinance.co/authorize/sign_in \
   -H 'Cache-Control: no-cache' \
   -H 'Content-Type: application/json' \
   -H 'Postman-Token: 458ddc9a-42a9-434a-99fb-e3b9a5d56cdf' \
   -H 'pf-financial-institution-id: Btg' \
   -H 'pf-tenant-id: Carola' \
   -d '{
   "email": "supplier@portalfinance.co",
   "password": "portalfinance"
 }')
 
 BODY=$(echo $RESPONSE | sed -e 's/HTTPSTATUS\:.*//g')
 
 STATUS=$(echo $RESPONSE | tr -d '\n' | sed -e 's/.*HTTPSTATUS://')
 
 if [ ! "$STATUS" -eq 200 ]; then
   echo "Error [HTTP status: $HTTP_STATUS]"
   exit 1
 fi
 
 echo "seguir"